[pytest]
testpaths = testing

[testenv:py36]
usedevelop = true
passenv = BROWSER
install_command = pip install {opts} {packages} .[dev]
commands =
  pytest -v testing/

[testenv:docs]
install_command = pip install {opts} {packages} .[doc]
commands =
    sphinx-build -M html docs/ docs/_build/
